# HeatMap

./: .gitignore  HeatMap.sln
Common/: ArrayUtils.cs  Dependencies.cs  LinqAsync.cs  StringUtils.cs  TimerExecutor.cs
HeatMap.DataJob/: HeatMap.DataJob.csproj  Program.cs  SettingsModel.cs  dockerfile
HeatMap.DataJob/IndexInfoFeed/: BidAskHistoryWriter.cs  BidAskWriter.cs  RabbitMqConnector.cs  RabbitMqContracts.cs
HeatMap.Domains/: HeatMap.Domains.csproj  IBidAskCache.cs  IBidAskHistoryRepository.cs  IBidAskRepository.cs  IIndexInformationRepository.cs  IOvershootIndicatorsDataRepository.cs
HeatMap.MockDataFeed/: HeatMap.MockDataFeed.csproj  Program.cs  SettingsModel.cs
HeatMap.MockDataFeed/Services/: BidAskHistoryWriter.cs  BidAskReader.cs  BidAskWriter.cs
HeatMap.Services/: BidAskCache.cs  BidAskHistoryRepository.cs  BidAskRepository.cs  HeatMap.Services.csproj  IndexInformationRepository.cs  OvershootIndicatorsDataRepository.cs  _ServicesBinder.cs
HeatMap.Web/: Dependencies.cs  HeatMap.Web.csproj  Program.cs  SettingsModel.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json  tsconfig.json
HeatMap.Web/Controllers/: AssetsController.cs  DataController.cs  DictionariesController.cs  HeatMapController.cs  HomeController.cs
HeatMap.Web/Models/: ApiContracts.cs  ErrorViewModel.cs  OvershootModels.cs
HeatMap.Web/Properties/: launchSettings.json
HeatMap.Web/Ts-src/: Ajax.ts  AssetPairs.ts  Contracts.ts  HtmlGenerators.ts  LykkeServices.ts  Utils.ts  lykke-heat-map.ts
HeatMap.Web/Ts-src/GraphTiles/: App.ts  AssetPairs.ts  DataContracts.ts  DataService.ts  HtmlGenerators.ts  ServiceLocator.ts
HeatMap.Web/Ts-src/HeatMap/: ContentRenderer.ts  MyCanvas.ts
HeatMap.Web/Ts-src/Heatmap/: App.ts  DataContracts.ts  DataService.ts  HeatMapHtmlGenerators.ts  HtmlGenerators.ts  ServiceLocator.ts
HeatMap.Web/Views/: _ViewImports.cshtml
HeatMap.Web/Views/Home/: Index.cshtml
HeatMap.Web/Views/Shared/: StylesAndScripts.cshtml  _Layout.cshtml
HeatMap.Web/wwwroot/css/: lykke-heatmap.css  site.css
HeatMap.Web/wwwroot/js/: .readme
HeatMap.Web/wwwroot/js/GraphTiles/: App.js  App.js.map  AssetPairs.js  AssetPairs.js.map  DataContracts.js.map  DataService.js  DataService.js.map  HtmlGenerators.js  HtmlGenerators.js.map  ServiceLocator.js  ServiceLocator.js.map
HeatMap.Web/wwwroot/js/Heatmap/: App.js  App.js.map  DataContracts.js  DataContracts.js.map  DataService.js  DataService.js.map  HeatMapHtmlGenerators.js  HeatMapHtmlGenerators.js.map  HtmlGenerators.js  HtmlGenerators.js.map  ServiceLocator.js  ServiceLocator.js.map
MyNoSqlServerClient/: IMyNoSqlServerClient.cs  MyNoSqlServerClient.cs  MyNoSqlServerClient.csproj
