<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="2.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\HeatMap.Domains\HeatMap.Domains.csproj" />
      <ProjectReference Include="..\HeatMap.Services\HeatMap.Services.csproj" />
      <ProjectReference Include="..\MyNoSqlServerClient\MyNoSqlServerClient.csproj" />
    </ItemGroup>

</Project>
