<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="wwwroot\js" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\HeatMap.Domains\HeatMap.Domains.csproj" />
      <ProjectReference Include="..\HeatMap.MockDataFeed\HeatMap.MockDataFeed.csproj" />
      <ProjectReference Include="..\HeatMap.Services\HeatMap.Services.csproj" />
      <ProjectReference Include="..\MyNoSqlServerClient\MyNoSqlServerClient.csproj" />
    </ItemGroup>

</Project>
