<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\HeatMap.Domains\HeatMap.Domains.csproj" />
      <ProjectReference Include="..\MyNoSqlServerClient\MyNoSqlServerClient.csproj" />
    </ItemGroup>

</Project>
