<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\HeatMap.Domains\HeatMap.Domains.csproj" />
      <ProjectReference Include="..\HeatMap.Services\HeatMap.Services.csproj" />
      <ProjectReference Include="..\MyNoSqlServerClient\MyNoSqlServerClient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lykke.Logs" Version="7.2.1" />
      <PackageReference Include="Lykke.RabbitMqBroker" Version="7.8.1" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
